upstream _app {
    # should be same as in .env.docker & docker-compose.yml
    server app:3000;
}

# Simplified config
server {
    listen 80;
    # listen 443 ssl http2;
    server_name staging.rateitall.com rateitall.amarami.xyz;

    proxy_buffers             4 512k;
    proxy_buffer_size         512k;
    proxy_busy_buffers_size   512k;
    # proxy_buffering off;

    location / {
        proxy_pass http://_app;
    }
}

# Local test config
server {
    listen 80;
    server_name ria-docker-def.test ria.amarami.xyz;

    root /var/app/default-site;
    index index.html;

    add_header 'X-Frame-Custom' 'Farhan Israq - Test';
}

# map $sent_http_content_type $expires {
#     "text/html"                 epoch;
#     "text/html; charset=utf-8"  epoch;
#     default                     off;
# }

# server {
#     listen     80;
    # listen     [::]:80;
    # listen 443 ssl http2; # not needed, covered by cloudflare
    # server_name ria.amarami.xyz;

    # error_log  /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;

    # gzip            on;
    # gzip_types      text/plain application/xml text/css application/javascript;
    # gzip_min_length 1000;

    # charset utf-8;

    # add_header 'X-Frame-Options' 'SAMEORIGIN';
    # add_header 'X-Content-Type-Options' 'nosniff';
    # add_header 'X-Content-Source' 'RateItAll.Com';

    # root /var/app/main;
    # index index.html;
    # error_page 404 index.html;

    # location / {
        # expires $expires;

        # proxy_redirect                      off;
        # proxy_set_header Host               $host;
        # proxy_set_header X-Real-IP          $remote_addr;
        # proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto  $scheme;
        # proxy_cache_bypass                  $http_upgrade;
        # proxy_read_timeout                  1m;
        # proxy_connect_timeout               1m;
        # proxy_pass                          http://_app;
    # }

    # location = /favicon.ico { access_log off; log_not_found off; }
    # location = /robots.txt  { access_log off; log_not_found off; }

    # location /sw.js {
    #     try_files $uri @ria_app;
    #     add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    #     expires off;
    #     proxy_no_cache 1;
    # }

    # location ~ /\.(?!well-known).* { # not needed, covered by cloudflare
    #     deny all;
    # }
# }